<!DOCTYPE html>
<html lang="en">
<head>
<title>home Insurance Plane Layout</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

p::first-line {
  color: black;
  font-variant: Cursive;
}
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}


.header {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center; 
 
}


.topnav {
  overflow: hidden;
  background-color: #333;
}



.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  
 
}


.topnav a:hover {
  background-color: #ddd;
  color: black;
}


.column {
  float: left;
  width: 50.00%;
  padding: 15px;
}


.row:after {
  content: "";
  display: table;
  clear: both;
}


@media screen and (max-width:600px) {
  .column {
    width: 100%;
  }
}
.footer {
  background-color: #f1f1f1;
  padding: 10px;
  text-align: center;
}


ul.a {
  list-style-type: circle;
}
<style>
#customers {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#customers td, #customers th {
  border: 1px solid #ddd;
  padding: 8px;
}

#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {background-color: #ddd;}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #04AA6D;
  color: white;
}

.plane {
  background-color: powderblue;
  color: white;
  border: 2px solid black;
  margin: 3px;
  padding: 3px;
}



</style>
</head>
<body>

<div class="header">
 <div class="row">
  
  <img src="https://media.nationthailand.com/images/news/2020/06/01/30388863/800_d2ef9d06fbf22cb.jpg?v=1590993536" height="100" width="230" align="center">
 

 
</div><br>

<div class="topnav">
  <a href="index.html">Home</a>
  <a href="home insurance.html"> Home Insurance</a> 
   
</div>

<div class="row">
    <div class="column"><br>
	<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ7tqCl0OvhUuYl08XCYqdqXQ9Q8GyB5ZZ0rA&usqp=CAU" width="350">
	
	<h3><i> T&C </h3></i>
	<ul>
  <li><i> Smart Plan, Comfort Plan & Excellent Plan are three plan in Go insurance.</i></li><br>
  <li><i> Select any one of them.</i></li><br>
  <li><i> Pay the amount. Read T&C.</i></li><br>
  </ul><br>
    
	
    

	</div>
  
 
  
  <div class="column">
      
	  <h3><i> Select Any One Plan </i></h3>
       
	   <input type="radio" checked="checked" name="radio"><b> Rs 2251/- year <b>

      <div class="plane">
      <h3><i> Smart Plan</i></h3>
      <p><i> Cover against fire, Earthquake & all natural calamity upto 3.2L.<i><p>
	  
      </div> <br>
      
      <input type="radio" checked="checked" name="radio"><b> Rs 3551/- year <b>
      <div class="plane">
      <h3><i> Comfort Plan </i></h3>
      <p><i>Cover against fire, Earthquake & all natural calamity upto 6.26L.</i> </p>
      </div> <br>
      
	  <input type="radio" checked="checked" name="radio"><b> Rs 5551/- year <b>
      <div class="plane">
      <h3><i> Excellent Plan </i></h3>
      <p> <i>Cover against fire, Earthquake & all natural calamity upto 10.2L.</i></p>
      </div>  <br>
     
	  <div id="main10" align="center">
    <span><input type="submit" value="Pay The Amount"></span>
        </span></div><br>
	
	</div>
</div>

  


<div class="footer"><br>
  <p><i> @Copyright <strong> Go Insurance </strong> International Limited </i></p>
  
</div>
</body>
</html>
